<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Анализатор групповых чатов vk/telegram</title>
<style>
body {padding: 8%; padding-bottom: 0px; padding-top: 2%; font-family: helvetica; color: #333333; text-align: center}
li {margin-bottom: 30px;}
h1 {text-align: center; font-size: 20px; margin-bottom: 40px; margin-top: 10px}
#chats-menu {text-align: center; margin-bottom: 30px; line-height: 50px}
.chats-menu-item, .select-chat-item {padding: 5px 20px; margin: 0px 5px; background: white; color: #5555EE; text-decoration: none; cursor: pointer;
-webkit-transition: color 0.3s;-moz-transition: color 0.3s;-o-transition: color 0.3s;transition: color 0.3s}
.chats-menu-item {border: 1px solid white; border-radius: 5px;}
.select-chat-item {text-align: center; }
.chats-menu-item:hover, .select-chat-item:hover {color: #CC0000}
.chats-menu-item.selected{border: 1px solid white; background: #F9F9F9; color: #555555; text-decoration: none; cursor: default}
.chats-menu-item.alert {background: #0078e7; color: white;}
#select-chat {text-align:center; width: 500px; display:inline-block}
#get-token {text-align: left; width: 700px; display:inline-block;}
#paste-url-error {display: block; text-align: right; width: 95%; color: red}
.white {color: white!important}
.remarks {color: gray; width: 100%; padding-top: 70px; text-align: center}
.remark {padding: 10px 0px; display: inline-block; width: 100%; text-align: left}
#uploading-progress {border: 1px solid lightblue; border-radius: 5px; height: 30px; position: relative}
#uploading-progress .bar {background: lightblue; position: absolute; left: 0px; top: 0px; height: 100%}
#uploading-progress .status {color: gray; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; text-align: center; vertical-align: middle; line-height: 30px}
#stats .title {color: gray}
#stats .users-raiting {text-align: left; width: 200px; display: inline-block; vertical-align: top}
#stats .users-raiting .row {display: block; height: 60px; padding-top: 20px; font-size: 13px}
#stats .users-raiting .row img {float: left; height: 50px; margin-right: 10px}
#stats .top-words {text-align: left; width: 400px; display: inline-block; vertical-align: top; padding-left: 20px}
#stats .top-words .user_name {font-weight: bold}
#stats .top-words .row {display: block; padding-top: 10px}
#stats .messages-by-week {width: 800px; display: inline-block; vertical-align: top; position: relative}
#stats .invitation-graph, #stats .messages-by-week {padding-top: 40px}
#stats .invitation-graph .graph {width: 800px; height: 400px;}
#stats .messages-by-week .title {padding-bottom: 20px}
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.15.0/vis.min.css" rel="stylesheet"/>
</head>
<body>
<div id="chats-menu">
  <span class="chats-menu-item">День&nbsp;Вышки</span>
  <span class="chats-menu-item selected">Проанализировать&nbsp;еще...</span>
</div>
<div id="stats">
  <h1 class="chat-title"></h1>
  <div class="users-raiting"></div>
  <div class="top-words"></div>
  <div class="messages-by-week">
    <div class="title"> Число сообщений по дням недели</div>
    <div class="graph"></div>
  </div>
  <div class="invitation-graph">
    <div class="title">Кто кого пригласил</div>
    <div class="graph"></div>
  </div>
</div>
<div id="analyze">
<div id="get-token" style="display:none">
  <h1>Получение токена для анализа групповых чатов</h1>
  <ul>
    <li>Перейдите по
      <a href="https://oauth.vk.com/authorize?client_id=4910996&redirect_uri=https://oauth.vk.com/blank.html&display=page&scope=4096&response_type=token" target="_blank">ссылке</a> в новом окне.<br>
    <li>Разрешите приложению GroupChatStats доступ к работе с личными сообщениями.
    <li> Вы должны увидеть текст &laquo;Пожалуйста, не копируйте данные из адресной строки...&raquo;
    <li> Скопируйте данные из адресной строки, закройте окно и вставьте их сюда:<br><br>
      <textarea id="paste-url" style="min-width:95%; min-height:50px"></textarea>
      <div id="paste-url-error">Токен устарел. Пожалуйста, повторите процедуру.</div>
  <div class="remarks">
     <div class="remark">Токен не передается на сервер и используется исключительно для чтения истории выбранного группового чата.</div>
  </div>
</div>
<div id="select-chat">
  <h1>Выберите групповой чат для анализа</h1>
  <div id="select-chat-items">
    <div class="select-chat-item">107</div>
  </div>
  <div id="loading-chat-names"><span class="count"></span><span class="loading-dots">...</span></div>
  <div class="remarks">
    <div class="remark">Показываются только групповые чаты, содержащие не менее 1000 сообщений.</div>
    <div class="remark">Один и тот же чат можно анализировать несколько раз.</div>
  </div>
</div>
<div id="uploading-chat">
  <h1>Идет отправка сообщений из чата &laquo;107&raquo; на сервер</h1>
  <div id="uploading-progress">
    <div class="bar" style="width: 10%"></div>
    <div class="status">800 / 20000</div>
  </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="snap.svg-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.15.0/vis.min.js"></script>
<script src="visualize.js"></script>
<script src="script.js"></script>
<script>
</script>
</body>
</html>
 
